<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!--<script src="https://cdn.bootcss.com/leaflet/1.5.1/leaflet-src.js"></script>-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
              integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
              crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
                integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                crossorigin=""></script>
        <script src="/public/map/info.js"></script>
        <style>
            #mapid,body {
                margin: 0;
                padding: 0;
                border: none;
            }
            #mapid {
                height: 100vh;
                width: 100vw;
            }
            #label {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 150px;
                z-index: 10000;
                background: #03A9F4;
                padding: 5px;
            }
            .label {
                width: 100%;
                height: 30px;
            }
            .label-color {
                width: 20px;height: 20px;background: #800026;display: inline-block;float:left;
            }
        </style>
    </head>
    <body>
        <div id="mapid"></div>
        <div id="label">
            <div class="label">
                <select name="" id="select" >
                </select>
                <button style="margin: 0;padding: 4px;
    border: none;
    background: white;
    cursor: pointer;" onclick="reflesh()">刷新数据</button>
            </div>
            <div class="label">
                <a style="margin: 0;padding: 4px;
    border: none;
    background: white;
    cursor: pointer;" target="_blank" href="https://voice.baidu.com/act/newpneumonia/newpneumonia">数据来源</a>
                <!--<button onclick="horizontalScreen()">横屏</button>-->
            </div>
            <div class="label">
                <div style="background: #720026;" class="label-color"></div><div style="display: inline-block;"> > 10000</div>
            </div>
            <div class="label">
                <div style="background: #ff0000;" class="label-color"></div><div style="display: inline-block;"> 1000 ~ 9999</div>
            </div>
            <div class="label">
                <div style="background: #ff6e00;" class="label-color"></div><div style="display: inline-block;"> 100 ~ 999</div>
            </div>
            <div class="label">
                <div style="background: #ffa400;" class="label-color"></div><div style="display: inline-block;"> 10 ~ 99 </div>
            </div>
            <div class="label">
                <div style="background: #faff62;" class="label-color"></div><div style="display: inline-block;"> 1 ~ 9 </div>
            </div>
            <div class="label">
                <div style="background: #11ff7e;" class="label-color"></div><div style="display: inline-block;"> 0 </div>
            </div>
        </div>
    </body>
    <script>
        reflesh = () => {
            toLoadMap();
        };
        window.onload = function () {
            let optStr = '';
            for (let i in np) {
                optStr += `<option value="${np[i]}">${i}</option>`;
            }
            document.getElementById('select').innerHTML = optStr;
            toLoadMap('china');
        };
        function toLoadMap(defVal) {
            let target = defVal || document.getElementById('select').value || 'china';
            let mapid = document.getElementById('mapid');
            document.body.removeChild(mapid);
            mapid = document.createElement("div");
            mapid.id = 'mapid';
            document.body.appendChild(mapid);
            let mymap = L.map('mapid',{
                zoomControl: false,
                attributionControl: false,
            }).setView(mapCenterAndZoom[target].center.reverse(),mapCenterAndZoom[target].zoom);
            window.mymap = mymap;
            function getColor(d) {
                if (d === 0) {
                    d = '';
                } else {
                    d = d + '';
                }
                return d.length === 5 ? '#720026' :
                    d.length === 4  ? '#ff0000' :
                        d.length === 3   ? '#ff6e00' :
                            d.length === 2   ? '#ffa400' :
                                d.length === 1   ? '#faff62' :
                                    '#11ff7e';
            }
            function style(feature) {
                return {
                    fillColor: getColor(feature.properties.caseList),
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: 0.7
                };
            }
            function hoverToShowTooltip(e) {
                (window.popup || {remove(){}}).remove();
                let prop = e.target.feature.properties;
                let center = prop.center;
                window.popup = L.popup()
                    .setLatLng([center[1],center[0]])
                    .setContent(`<p>${prop.name}<br/>${prop.caseList} 例</p>`)
                    .addTo(mymap);
            }
            L.tileLayer('http://mt0.google.cn/vt/lyrs=m@160000000&hl=zh-CN&gl=CN&src=app&y={y}&x={x}&z={z}&s=Ga', {
                attribution: 'google map',
                maxZoom: 18,
            }).addTo(mymap);
            fetch(`/public/caseList/${target}.json`)
                .then(_ => _.text())
                .then(JSON.parse)
                .then(caseList => {
                    window.maxNum = window.minNum = -1;
                    window.caseList = caseList;
                    window.deta = (window.maxNum - window.minNum) / 7;
                    fetch(`/public/geojson/${target}.json`)
                        .then(_ => _.text())
                        .then(JSON.parse)
                        .then(geojson => {
                            window.geojson = geojson;
                            geojson.features.map(_ => {
                                let name = _.properties.name;
                                _.properties.caseList = name in caseList ? caseList[name] : 0;
                                return _;
                            });
                            L.geoJSON(geojson,{
                                style: style,
                                onEachFeature(feauture,layer) {
                                    layer.on({
                                        mouseover: hoverToShowTooltip,
                                        tap: hoverToShowTooltip,
                                        click: hoverToShowTooltip
                                    });
                                }
                            }).addTo(mymap);
                        });
                });
        }
        /*强制横屏*/
        function horizontalScreen() {
            // transform 强制横屏
            var conW = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            var conH = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            // transform: rotate(90deg); width: 667px; height: 375px;transform-origin:28% 50%;
            //var iosTopHe = 0;//若有其他样式判断，写于此

            document.body.style.cssText =
                `transform:rotate(90deg) translate(${(conH - conW) / 2}px,${(conH - conW) / 2}px);
                width:${conH}px;
                height:${conW}px;
                transform-origin:center center;
                -webkit-transform-origin:center center;`.replace(/[ \r\n]+/g, '');
        }
    </script>
</html>