{
  "Greed": [
    "你好，李师傅，",
    "你好，师傅，",
    "您好，李老师，",
    "您好，老师，"
  ],
  "SendTimeHour": 9,
  "SendTimeMinus": 20,
  "SendTimeSecond": 0,
  "Title": "1234",
  "DayStrings": [
    {
      "Date": 6,
      "Content": [
        "我想订周一20-21点的羽毛球",
        "我想订周一21-22点的羽毛球",
        "我想订周一的羽毛球，21-22点",
        "我想订周一的羽毛球，20-21点"
      ]
    },
    {
      "Date": 7,
      "Content": [
        "我想订周二20-21点的羽毛球",
        "我想订周二21-22点的羽毛球",
        "我想订周二的羽毛球，21-22点",
        "我想订周二的羽毛球，20-21点"
      ]
    },
    {
      "Date": 1,
      "Content": [
        "我想订周三20-21点的羽毛球",
        "我想订周三21-22点的羽毛球",
        "我想订周三的羽毛球，21-22点",
        "我想订周三的羽毛球，20-21点"
      ]
    },
    {
      "Date": 2,
      "Content": [
        "我想订周四20-21点的羽毛球",
        "我想订周四21-22点的羽毛球",
        "我想订周四的羽毛球，21-22点",
        "我想订周四的羽毛球，20-21点"
      ]
    },
    {
      "Date": 3,
      "Content": [
        "我想订周五20-21点的羽毛球",
        "我想订周五21-22点的羽毛球",
        "我想订周五的羽毛球，21-22点",
        "我想订周五的羽毛球，20-21点"
      ]
    },
    {
      "Date": 4,
      "Content": [
        "我想订周六19-21点的羽毛球",
        "我想订周六晚上7~9点的羽毛球"
      ]
    },
    {
      "Date": 5,
      "Content": [
        "我想订周日15-17点的羽毛球",
        "我想订周日下午3~5点的羽毛球",
        "我想订周日21-22点的羽毛球",
        "我想订周日晚上8~10点的羽毛球"
      ]
    }
  ],
  "DelayTime": 60000
}